* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.png {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.header,
.one,
.two {
    display: inline-flex;
}

.header {
    position: fixed;
    height: 50px;
    line-height: 50px;
    background-color: #2874f0;
    color: white;
    width: 100%;
}

.logo {
    position: relative;
    width: 75px;
    height: 20px;
    margin: auto;
    margin-left: 100px;
    margin-right: 10px;
}

.search {
    margin-right: 200px;
}

.search input {
    height: 40px;
    width: 500px;
    border-radius: 2px;
    border: none;
    background-color: white;
    color: #2874f0;
    font-weight: 500;
    text-indent: 20px;
}

input:focus {
    outline: none;
}

.search button {
    width: 50px;
    height: 40px;
    border-radius: 2px;
    background-color: white;
    color: #2874f0;
    font-size: 18px;
    border: none;
    position: relative;
    left: -10px;
    top: 1px;
    line-height: 40px;
}

.two ul {
    list-style-type: none;
    display: inline-flex;
}

.two ul li {
    width: 130px;
    height: 30px;
    font-weight: 500;
    cursor: pointer;
}

.two ul li.login {
    background-color: white;
    color: #2874f0;
    text-align: center;
    margin: auto;
    line-height: 30px;
    margin-right: 70px;
}


/* #dropmenu {
    position: relative;
    display: inline-block;
}

.dropcontent {
    display: none;
}

.login:hover .dropcontent {
    display: block;
    width: 200px;
    height: 500px;
    z-index: 2;
    box-sizing: border-box;
} */

.cart {
    display: inline-flex;
}

.cart_cir {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #f0d944;
    color: black;
    margin: auto;
    line-height: 20px;
    text-align: center;
    margin-left: 0;
    font-size: 12px;
    position: relative;
}

.ribbon {
    width: 100%;
    position: relative;
    height: 100px;
    background-color: white;
    color: black;
}

.ribbon ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    text-align: justify;
}

.png1 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border-color: #f0d944;
    cursor: pointer;
}

.png2 {
    height: 100px;
    width: 1000px;
    position: relative;
    margin-left: 200px;
    margin-right: 200px;
}

.slider {
    width: 100%;
    height: 300px;
    background-color: white;
    animation-name: example;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    cursor: pointer;
}

.slider:hover {
    animation-play-state: paused;
}

@keyframes example {
    0% {
        background-image: url(/images/1st.png);
    }
    20% {
        background-image: url(/images/1st.png);
    }
    40% {
        background-image: url(/images/2nd.png);
    }
    60% {
        background-image: url(/images/3rd.png);
    }
    80% {
        background-image: url(/images/4th.png);
    }
    100% {
        background-image: url(/images/4th.png);
    }
}

.cardof {
    position: relative;
    padding-left: 10%;
    padding-right: 15%;
    width: 70%;
    justify-items: center;
}

ul {
    list-style-type: none;
}

.grid-container,
.item1,
.item2,
.item3,
.item4,
.item5,
.item6 {
    display: flex;
    text-align: left;
    font-size: 14px;
    /* cursor: pointer; */
}

.grid-container {
    width: 100%;
    padding-top: 20px;
    height: 400px;
    position: relative;
    margin-top: 10px;
    background-color: #212121;
    color: #f1f3f6;
    justify-content: space-evenly
}

.item5,
.item6 {
    width: 200px;
    box-sizing: border-box;
    height: 200px;
}

.four {
    cursor: pointer;
}